import pygame
import sys
import random
faza_igre = 0
pritisnuti_gumb = 0
fold = [0,0,0,0]
triger = 0
ruka0 = [-1,-1,-1,-1,-1,-1,-1]
ruka1 = [-1,-1,-1,-1,-1,-1,-1]
ruka2 = [-1,-1,-1,-1,-1,-1,-1]
ruka3 = [-1,-1,-1,-1,-1,-1,-1]
pozadina = pygame.image.load('409db28e-c11b-40e4-86f1-deea5d5b2e63.jpg')
gumb_1 = pygame.image.load('35dac805-4b1a-4b5b-8f4d-6f307c63682e.jpg')
gumb_2 = pygame.image.load('26ed8bb3-a17f-4b9a-b3cf-49f047f8ae45.jpg')
gumb_3 = pygame.image.load('c2b9c2ee-0041-4e72-91e7-bf2e98f57c98.jpg')
last_click_time = 0
# postavljam dek s brojevima karata
dek = [i for i in range(52)]
dek_izvadjeno = [1 for i in range(52)]
novac = [1000, 1000, 1000, 1000]
nagrada = 0
za_uloziti = 0
# initializing the constructor
pygame.init()

# screen resolution
res = (1920,1080)

# opens up a window
screen = pygame.display.set_mode(res)

# white color
color = (255,255,255)

# light shade of the button
color_light = (170,170,170)

# dark shade of the button
color_dark = (100,100,100)
zlatno = (236, 223, 31)
# stores the width of the
# screen into a variable
width = screen.get_width()

# stores the height of the
# screen into a variable
height = screen.get_height()

# defining a font
smallfont = pygame.font.SysFont('Corbel',35)
bigfont = pygame.font.SysFont('Times New Roman',70)

# rendering a text written in
# this font
text = smallfont.render('PLAY' , True , color)
ulog = bigfont.render(str(nagrada) + "$" , True , zlatno)
novac = bigfont.render(str(novac[0]) + "$" , True , zlatno)
#prikaz koordinata
#tekst = bigfont.render(str(mouse), True , zlatno)
#screen.blit(tekst, (100, 100))

while True:
    
    for ev in pygame.event.get():
        current_time = pygame.time.get_ticks()
        if ev.type == pygame.KEYDOWN:
            if ev.key == pygame.K_ESCAPE:
                pygame.quit()
            
        if ev.type == pygame.QUIT:
            pygame.quit()
            
        #checks if a mouse is clicked
        if ev.type == pygame.MOUSEBUTTONDOWN:
            
            #if the mouse is clicked on the
            # button the game is terminated
            if width/2 <= mouse[0] <= width/2+140 and height/2 <= mouse[1] <= height/2+40:
                pozadina = pygame.image.load('ba33e6f8-5790-4f75-bed1-96a76d8e06ce.jpg')
                faza_igre = 1
                
    # fills the screen with a color
    pozadina = pygame.transform.scale(pozadina, (1920, 1080))
    screen.blit(pozadina, (0,0))
    
    # stores the (x,y) coordinates into
    # the variable as a tuple
    mouse = pygame.mouse.get_pos()
    
    # if mouse is hovered on a button it
    # changes to lighter shade 
    if width/2 <= mouse[0] <= width/2+140 and height/2 <= mouse[1] <= height/2+40 and faza_igre == 0:
        pygame.draw.rect(screen,color_light,[width/2,height/2,140,40])
        
    elif faza_igre == 0:
        pygame.draw.rect(screen,color_dark,[width/2,height/2,140,40])
    
    # superimposing the text onto our button
    if faza_igre == 0:
        screen.blit(text , (width/2+25,height/2+5))
    # dodajem gumbe na ekran





    
    #prvi dio gdje svatko dobiva 2 karte
    if faza_igre == 1 and triger==0:
        dek_izvadjeno = [1 for i in range (52)]
        fold = [0,0,0,0]
        pritisnuti_gumb = 0
        ruka0 = [-1,-1,-1,-1,-1,-1,-1]
        ruka1 = [-1,-1,-1,-1,-1,-1,-1]
        ruka2 = [-1,-1,-1,-1,-1,-1,-1]
        ruka3 = [-1,-1,-1,-1,-1,-1,-1]
        i=0
        while i<8:
            a = random.randrange(0,51)
            if dek_izvadjeno[a]==1:
                dek_izvadjeno[a]=0;
                if i == 0:
                    ruka0[0]=a
                if i == 1:
                    ruka0[1]=a
                if i == 2:
                    ruka1[0]=a
                if i == 3:
                    ruka1[1]=a
                if i == 4:
                    ruka2[0]=a
                if i == 5:
                    ruka2[1]=a
                if i == 6:
                    ruka3[0]=a
                if i == 7:
                    ruka3[1]=a
                i+=1
            else:
                pass
        triger=1
    #dio gdje se izvlače 3 karte na sredinu
    if faza_igre == 2 and triger == 1:
        triger=0
        i=0
        while i<3:
            a = random.randrange(0,51)
            if dek_izvadjeno[a]==1:
                dek_izvadjeno[a]=0;
                if i == 0:
                    ruka0[2]=a
                    ruka1[2]=a
                    ruka2[2]=a
                    ruka3[2]=a
                if i == 1:
                    ruka0[3]=a
                    ruka1[3]=a
                    ruka2[3]=a
                    ruka3[3]=a
                if i == 2:
                    ruka0[4]=a
                    ruka1[4]=a
                    ruka2[4]=a
                    ruka3[4]=a
                i+=1
            else:
                pass
    # izvlačenje četvrte karte na sred.
    if faza_igre == 3 and triger == 0:
        triger = 1
        a = random.randrange(0,51)
        ruka0[5]=a
        ruka1[5]=a
        ruka2[5]=a
        ruka3[5]=a
    #izvlačenje zadnje karte na sred.
    if faza_igre == 4 and triger == 1:
        triger = 0
        a = random.randrange(0,51)
        ruka0[6]=a
        ruka1[6]=a
        ruka2[6]=a
        ruka3[6]=a

#odreda snage karata ):
    if faza_igre == 4 and triger == 0:
        boje = [0,0,0,0]
        brojevi = [0 for i in range (13)]
        losi_brojevi = [13,26,39,52]
        snaga0 = 0
        snaga1 = 0
        snaga2 = 0
        snaga3 = 0
        for i in ruka0:
            #skala u bojj
            if i<49:
                if i+1 in ruka0 and i+1 not in losi_brojevi and i+2 in ruka0 and i+2 not in losi_brojevi and i+3 in ruka0 and i+3 not in losi_brojevi and i+4 in ruka0 and (i+4 not in losi_brojevi or (i+4 in losi_brojevi and i-9 in ruka0)):
                    snaga0 = 9
#poker
        for i in ruka0:
            brojevi[i%13]+=1
        for i in ruka0:
            if i//13==0:
                boje[0]+=1
            if i//13==1:
                boje[1]+=1
            if i//13==2:
                boje[2]+=1
            if i//13==3:
                boje[3]+=1 
        if 4 in brojevi:
            snaga0 = 8
#fullhouse
        elif snaga0 == 0 and (brojevi.count(3) == 2 or (2 in brojevi and 3 in brojevi)):
            snaga0 == 7
#boja
        elif snaga0 == 0 and (5 in boje or 6 in boje or 7 in boje):
            snaga0 = 6
#skala
        elif snaga0 == 0:
            for i in ruka0:
                if i%13<10 and brojevi[i%13] != 0 and brojevi[i%13+1] != 0 and brojevi[i%13+2] != 0 and  brojevi[i%13+3] != 0 and (brojevi[i%13+4] != 0 or (i%13 == 9 and brojevi[0] != 1)):
                    snaga0 = 5
#tris
        elif snaga0 == 0 and 3 in brojevi:
            snaga0 = 4
#2 para
        elif snaga0 == 0 and brojevi.count(2)>=2:
            snaga0 = 3
#par
        elif snaga0 == 0 and 2 in brojevi:
            snaga0 = 2
#jaoooo
        elif snaga0 == 0:
            snaga0 = 1

        boje = [0,0,0,0]
        brojevi = [0 for i in range (13)]
        losi_brojevi = [13,26,39,52]
        snaga1 = 0
        for i in ruka1:
#skala u bojj
            if i<49:
                if i+1 in ruka1 and i+1 not in losi_brojevi and i+2 in ruka1 and i+2 not in losi_brojevi and i+3 in ruka1 and i+3 not in losi_brojevi and i+4 in ruka1 and (i+4 not in losi_brojevi or (i+4 in losi_brojevi and i-9 in ruka1)):
                    snaga1 = 9
#poker
        for i in ruka1:
            brojevi[i%13]+=1
        for i in ruka1:
            if i//13==0:
                boje[0]+=1
            if i//13==1:
                boje[1]+=1
            if i//13==2:
                boje[2]+=1
            if i//13==3:
                boje[3]+=1 
        if 4 in brojevi:
            snaga1 = 8
#fullhouse
        elif snaga1 == 0 and (brojevi.count(3) == 2 or (2 in brojevi and 3 in brojevi)):
            snaga1 == 7
#boja
        elif snaga1 == 0 and (5 in boje or 6 in boje or 7 in boje):
            snaga1 = 6
#skala
        elif snaga1 == 0:
            for i in ruka1:
                if i%13<10 and brojevi[i%13] != 0 and brojevi[i%13+1] != 0 and brojevi[i%13+2] != 0 and  brojevi[i%13+3] != 0 and (brojevi[i%13+4] != 0 or (i%13 == 9 and brojevi[0] != 1)):
                    snaga1 = 5
#tris
        elif snaga1 == 0 and 3 in brojevi:
            snaga1 = 4
#2 para
        elif snaga1 == 0 and brojevi.count(2)>=2:
            snaga1 = 3
#par
        elif snaga1 == 0 and 2 in brojevi:
            snaga1 = 2
#jaoooo
        elif snaga1 == 0:
            snaga1 = 1
                
        boje = [0,0,0,0]
        brojevi = [0 for i in range (13)]
        losi_brojevi = [13,26,39,52]
        snaga2 = 0
        for i in ruka2:
            #skala u bojj
            if i<49:
                if i+1 in ruka2 and i+1 not in losi_brojevi and i+2 in ruka2 and i+2 not in losi_brojevi and i+3 in ruka2 and i+3 not in losi_brojevi and i+4 in ruka2 and (i+4 not in losi_brojevi or (i+4 in losi_brojevi and i-9 in ruka2)):
                    snaga2 = 9
#poker
        for i in ruka2:
            brojevi[i%13]+=1
        for i in ruka2:
            if i//13==0:
                boje[0]+=1
            if i//13==1:
                boje[1]+=1
            if i//13==2:
                boje[2]+=1
            if i//13==3:
                boje[3]+=1 
        if 4 in brojevi:
            snaga2 = 8
#fullhouse
        elif snaga2 == 0 and (brojevi.count(3) == 2 or (2 in brojevi and 3 in brojevi)):
            snaga2 == 7
#boja
        elif snaga2 == 0 and (5 in boje or 6 in boje or 7 in boje):
            snaga2 = 6
#skala
        elif snaga2 == 0:
            for i in ruka2:
                if i%13<10 and brojevi[i%13] != 0 and brojevi[i%13+1] != 0 and brojevi[i%13+2] != 0 and  brojevi[i%13+3] != 0 and (brojevi[i%13+4] != 0 or (i%13 == 9 and brojevi[0] != 1)):
                    snaga2 = 5
#tris
        elif snaga2 == 0 and 3 in brojevi:
            snaga2 = 4
#2 para
        elif snaga2 == 0 and brojevi.count(2)>=2:
            snaga2 = 3
#par
        elif snaga2 == 0 and 2 in brojevi:
            snaga2 = 2
#jaoooo
        elif snaga2 == 0:
            snaga2 = 1
        boje = [0,0,0,0]
        brojevi = [0 for i in range (13)]
        losi_brojevi = [13,26,39,52]
        snaga3 = 0
        for i in ruka3:
            #skala u bojj
            if i<49:
                if i+1 in ruka3 and i+1 not in losi_brojevi and i+2 in ruka3 and i+2 not in losi_brojevi and i+3 in ruka3 and i+3 not in losi_brojevi and i+4 in ruka3 and (i+4 not in losi_brojevi or (i+4 in losi_brojevi and i-9 in ruka3)):
                    snaga3 = 9
#poker
        for i in ruka3:
            brojevi[i%13]+=1
        for i in ruka3:
            if i//13==0:
                boje[0]+=1
            if i//13==1:
                boje[1]+=1
            if i//13==2:
                boje[2]+=1
            if i//13==3:
                boje[3]+=1 
        if 4 in brojevi:
            snaga3 = 8
#fullhouse
        elif snaga3 == 0 and (brojevi.count(3) == 2 or (2 in brojevi and 3 in brojevi)):
            snaga3 == 7
#boja
        elif snaga3 == 0 and (5 in boje or 6 in boje or 7 in boje):
            snaga3 = 6
#skala
        elif snaga3 == 0:
            for i in ruka3:
                if i%13<10 and brojevi[i%13] != 0 and brojevi[i%13+1] != 0 and brojevi[i%13+2] != 0 and  brojevi[i%13+3] != 0 and (brojevi[i%13+4] != 0 or (i%13 == 9 and brojevi[0] != 1)):
                    snaga3 = 5
#tris
        elif snaga3 == 0 and 3 in brojevi:
            snaga3 = 4
#2 para
        elif snaga3 == 0 and brojevi.count(2)>=2:
            snaga3 = 3
#par
        elif snaga3 == 0 and 2 in brojevi:
            snaga3 = 2
#jaoooo
        elif snaga3 == 0:
            snaga3 = 1
        









        
    #učitavaju se gumbi.
    if faza_igre==1 or faza_igre==2 or faza_igre==3 or faza_igre==4:
        gumb_1 = pygame.transform.scale(gumb_1, (200, 100))
        screen.blit(gumb_1, (650, 900))
        gumb_2 = pygame.transform.scale(gumb_2, (200, 100))
        screen.blit(gumb_2, (900, 900))
        gumb_3 = pygame.transform.scale(gumb_3, (200, 100))
        screen.blit(gumb_3, (1150, 900))
        screen.blit(ulog, (950, 300))
        screen.blit(novac, (900, 625))
    #provjerava se koji se gumb stisnuo
    if ev.type == pygame.MOUSEBUTTONDOWN and pritisnuti_gumb == 0 and current_time - last_click_time>=3000:
        if 650 <= mouse[0] <= 850 and 900 <= mouse[1] <= 1000:
            pritisnuti_gumb = 1
            last_click_time = current_time
            #tekst = bigfont.render("Zašto ne radi?!", True , zlatno)
            #screen.blit(tekst, (100, 100))
        elif 900 <= mouse[0] <= 1100 and 900 <= mouse[1] <= 1000:
            pritisnuti_gumb = 2
            last_click_time = current_time
        elif 1150 <= mouse[0] <= 1350 and 900 <= mouse[1] <= 1000:
            pritisnuti_gumb = 3
            last_click_time = current_time
    if ev.type == pygame.MOUSEBUTTONDOWN:
        tekst = bigfont.render(str(ruka0), True , zlatno)
        screen.blit(tekst, (300, 300))
    if pritisnuti_gumb != 0:
        pritisnuti_gumb = 0
        if faza_igre==1:
            faza_igre=2
        elif faza_igre==2:
            faza_igre=3
        elif faza_igre==3:
            faza_igre=4
        elif faza_igre==4:
            faza_igre=1

        
    # updates the frames of the game
    pygame.display.update()
