import pygame
import sys
faza_igre = 0
pritisnuti_gumb = 0
pozadina = pygame.image.load('download.png')
gumb_1 = pygame.image.load('download.png')
gumb_2 = pygame.image.load('download.png')
# postavljam dek s brojevima karata
dek = [i for i in range(52)]
novac = [1000, 1000, 1000, 1000]
nagrada = 0
za_uloziti = 0
# initializing the constructor
pygame.init()

# screen resolution
res = (1920,1080)

# opens up a window
screen = pygame.display.set_mode(res)

# white color
color = (255,255,255)

# light shade of the button
color_light = (170,170,170)

# dark shade of the button
color_dark = (100,100,100)

# stores the width of the
# screen into a variable
width = screen.get_width()

# stores the height of the
# screen into a variable
height = screen.get_height()

# defining a font
smallfont = pygame.font.SysFont('Corbel',35)

# rendering a text written in
# this font
text = smallfont.render('quit' , True , color)

while True:
    
    for ev in pygame.event.get():
        if ev.type == pygame.KEYDOWN:
            if ev.key == pygame.K_ESCAPE:
                pygame.quit()
            
        if ev.type == pygame.QUIT:
            pygame.quit()
            
        #checks if a mouse is clicked
        if ev.type == pygame.MOUSEBUTTONDOWN:
            
            #if the mouse is clicked on the
            # button the game is terminated
            if width/2 <= mouse[0] <= width/2+140 and height/2 <= mouse[1] <= height/2+40:
                pozadina = pygame.image.load('ba33e6f8-5790-4f75-bed1-96a76d8e06ce.jpg')
                faza_igre = 1
                
    # fills the screen with a color
    pozadina = pygame.transform.scale(pozadina, (1920, 1080))
    screen.blit(pozadina, (0,0))
    
    # stores the (x,y) coordinates into
    # the variable as a tuple
    mouse = pygame.mouse.get_pos()
    
    # if mouse is hovered on a button it
    # changes to lighter shade 
    if width/2 <= mouse[0] <= width/2+140 and height/2 <= mouse[1] <= height/2+40 and faza_igre == 0:
        pygame.draw.rect(screen,color_light,[width/2,height/2,140,40])
        
    elif faza_igre == 0:
        pygame.draw.rect(screen,color_dark,[width/2,height/2,140,40])
    
    # superimposing the text onto our button
    if faza_igre == 0:
        screen.blit(text , (width/2+50,height/2))
    # dodajem gumbe na ekran 
    if faza_igre == 1 or faza_igre == 2 or faza_igre == 3 or faza_igre == 4:
        gumb_1 = pygame.transform.scale(gumb_1, (100, 100))
        screen.blit(gumb_1, (650, 900))
        gumb_2 = pygame.transform.scale(gumb_2, (100, 100))
        screen.blit(gumb_2, (1150, 900))
    if ev.type == pygame.MOUSEBUTTONDOWN and (faza_igre == 1 or faza_igre == 2 or faza_igre == 3 or faza_igre == 4):
        if 650 <= mouse[0] <= 750 and 900 <= mouse[1] <= 1000:
            pygame.quit()
    # updates the frames of the game
    pygame.display.update()
