import pygame
import sys
faza_igre = 0
pritisnuti_gumb = 0
pozadina = pygame.image.load('409db28e-c11b-40e4-86f1-deea5d5b2e63.jpg')
gumb_1 = pygame.image.load('35dac805-4b1a-4b5b-8f4d-6f307c63682e.jpg')
gumb_2 = pygame.image.load('26ed8bb3-a17f-4b9a-b3cf-49f047f8ae45.jpg')
gumb_3 = pygame.image.load('c2b9c2ee-0041-4e72-91e7-bf2e98f57c98.jpg')
# postavljam dek s brojevima karata
dek = [i for i in range(52)]
novac = [1000, 1000, 1000, 1000]
nagrada = 0
za_uloziti = 0
# initializing the constructor
pygame.init()

# screen resolution
res = (1920,1080)

# opens up a window
screen = pygame.display.set_mode(res)

# white color
color = (255,255,255)

# light shade of the button
color_light = (170,170,170)

# dark shade of the button
color_dark = (100,100,100)
zlatno = (236, 223, 31)
# stores the width of the
# screen into a variable
width = screen.get_width()

# stores the height of the
# screen into a variable
height = screen.get_height()

# defining a font
smallfont = pygame.font.SysFont('Corbel',35)
bigfont = pygame.font.SysFont('Times New Roman',70)

# rendering a text written in
# this font
text = smallfont.render('PLAY' , True , color)
ulog = bigfont.render(str(nagrada) + "$" , True , zlatno)
novac = bigfont.render(str(novac[0]) + "$" , True , zlatno)

while True:
    
    for ev in pygame.event.get():
        if ev.type == pygame.KEYDOWN:
            if ev.key == pygame.K_ESCAPE:
                pygame.quit()
            
        if ev.type == pygame.QUIT:
            pygame.quit()
            
        #checks if a mouse is clicked
        if ev.type == pygame.MOUSEBUTTONDOWN:
            
            #if the mouse is clicked on the
            # button the game is terminated
            if width/2 <= mouse[0] <= width/2+140 and height/2 <= mouse[1] <= height/2+40:
                pozadina = pygame.image.load('ba33e6f8-5790-4f75-bed1-96a76d8e06ce.jpg')
                faza_igre = 1
                
    # fills the screen with a color
    pozadina = pygame.transform.scale(pozadina, (1920, 1080))
    screen.blit(pozadina, (0,0))
    
    # stores the (x,y) coordinates into
    # the variable as a tuple
    mouse = pygame.mouse.get_pos()
    
    # if mouse is hovered on a button it
    # changes to lighter shade 
    if width/2 <= mouse[0] <= width/2+140 and height/2 <= mouse[1] <= height/2+40 and faza_igre == 0:
        pygame.draw.rect(screen,color_light,[width/2,height/2,140,40])
        
    elif faza_igre == 0:
        pygame.draw.rect(screen,color_dark,[width/2,height/2,140,40])
    
    # superimposing the text onto our button
    if faza_igre == 0:
        screen.blit(text , (width/2+25,height/2+5))
    # dodajem gumbe na ekran 
    if faza_igre == 1 or faza_igre == 2 or faza_igre == 3 or faza_igre == 4:
        gumb_1 = pygame.transform.scale(gumb_1, (200, 100))
        screen.blit(gumb_1, (650, 900))
        gumb_2 = pygame.transform.scale(gumb_2, (200, 100))
        screen.blit(gumb_2, (900, 900))
        gumb_3 = pygame.transform.scale(gumb_3, (200, 100))
        screen.blit(gumb_3, (1150, 900))
        screen.blit(ulog, (950, 300))
        screen.blit(novac, (900, 625))
    #provjerava se koji se gumb stisnuo
    if ev.type == pygame.MOUSEBUTTONDOWN and (faza_igre == 1 or faza_igre == 2 or faza_igre == 3 or faza_igre == 4):
        if 650 <= mouse[0] <= 750 and 900 <= mouse[1] <= 1000:
            pritisnuti_gumb = 1
        if 900 <= mouse[0] <= 1000 and 900 <= mouse[1] <= 1000:
            pritisnuti_gumb = 2
        if 1150 <= mouse[0] <= 1250 and 900 <= mouse[1] <= 1000:
            pritisnuti_gumb = 3
        
    # updates the frames of the game
    pygame.display.update()
